<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-Ho-kuF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-Yh-ZY7" userLabel="abc">
                                <rect key="frame" x="0.0" y="811" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZvG-rH-eDy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-3a-UOb">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap to pin down and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-LM-OVl">
                                        <rect key="frame" x="28" y="18" width="318" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OHp-ma-ZLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kud-4t-L7l"/>
                                    <constraint firstItem="B4Q-LM-OVl" firstAttribute="centerX" secondItem="KMh-3a-UOb" secondAttribute="centerX" id="QrI-Xh-xe4"/>
                                    <constraint firstItem="B4Q-LM-OVl" firstAttribute="centerY" secondItem="KMh-3a-UOb" secondAttribute="centerY" id="TcQ-4A-Vxz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-Mt-Srt">
                                <rect key="frame" x="299" y="701" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ICr-Y3-0VD"/>
                                    <constraint firstAttribute="width" constant="60" id="XTm-sH-5Sc"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMw-kJ-Xlx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w0T-Yh-ZY7" secondAttribute="bottom" id="21R-uf-6J7"/>
                            <constraint firstItem="KMh-3a-UOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2rQ-DB-Dr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3W-Mt-Srt" secondAttribute="trailing" constant="16" id="3Kj-WD-XgM"/>
                            <constraint firstItem="KMh-3a-UOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ct2-iI-GdE"/>
                            <constraint firstItem="3S1-Ho-kuF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P0x-yt-Fir"/>
                            <constraint firstItem="3S1-Ho-kuF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pk4-Mu-Krw"/>
                            <constraint firstItem="P3W-Mt-Srt" firstAttribute="bottom" secondItem="3S1-Ho-kuF" secondAttribute="bottom" constant="-50" id="UE9-md-jCj"/>
                            <constraint firstItem="w0T-Yh-ZY7" firstAttribute="top" secondItem="3S1-Ho-kuF" secondAttribute="bottom" id="UHF-NJ-TLw"/>
                            <constraint firstItem="w0T-Yh-ZY7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-1" id="VXz-Bq-Ni4"/>
                            <constraint firstItem="3S1-Ho-kuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="duO-91-3Ef"/>
                            <constraint firstItem="w0T-Yh-ZY7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-1" id="grK-iW-ZQs"/>
                            <constraint firstAttribute="trailing" secondItem="w0T-Yh-ZY7" secondAttribute="trailing" id="hqf-wN-d40"/>
                            <constraint firstItem="w0T-Yh-ZY7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lwh-qy-c8I"/>
                            <constraint firstItem="KMh-3a-UOb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qmX-FN-zVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3S1-Ho-kuF" id="2Pb-Ih-Fls"/>
                        <outlet property="pullUpView" destination="w0T-Yh-ZY7" id="Ydd-DQ-upw"/>
                        <outlet property="pullUpViewHeightConstraint" destination="ZvG-rH-eDy" id="oFS-Lc-IfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="145"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="XBl-Aa-p4c">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="1b2-3n-Dfx" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lks-va-rsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-rc-ETB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-0e-afE">
                                <rect key="frame" x="62" y="748" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anL-C3-FW0">
                                        <rect key="frame" x="33.666666666666671" y="2.6666666666666288" width="183" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WLr-ZO-mhS"/>
                                    <constraint firstAttribute="height" constant="30" id="YFH-bs-F4u"/>
                                    <constraint firstItem="anL-C3-FW0" firstAttribute="centerX" secondItem="DwU-0e-afE" secondAttribute="centerX" id="vMA-3h-5XL"/>
                                    <constraint firstItem="anL-C3-FW0" firstAttribute="centerY" secondItem="DwU-0e-afE" secondAttribute="centerY" id="zEE-17-Hol"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-Nd-sox">
                                <rect key="frame" x="0.0" y="44" width="375" height="27"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DwU-0e-afE" firstAttribute="bottom" secondItem="kX8-TS-Ulp" secondAttribute="bottom" id="6KZ-f6-jL7"/>
                            <constraint firstItem="pYO-rc-ETB" firstAttribute="leading" secondItem="kX8-TS-Ulp" secondAttribute="leading" id="BHE-cf-jbD"/>
                            <constraint firstItem="pYO-rc-ETB" firstAttribute="top" secondItem="lks-va-rsh" secondAttribute="top" id="LC4-QX-29F"/>
                            <constraint firstItem="cmE-Nd-sox" firstAttribute="top" secondItem="kX8-TS-Ulp" secondAttribute="top" id="LmV-Jw-Wy3"/>
                            <constraint firstItem="DwU-0e-afE" firstAttribute="centerX" secondItem="lks-va-rsh" secondAttribute="centerX" id="Sqj-0f-Itd"/>
                            <constraint firstItem="kX8-TS-Ulp" firstAttribute="trailing" secondItem="cmE-Nd-sox" secondAttribute="trailing" id="Ton-OE-WeK"/>
                            <constraint firstItem="cmE-Nd-sox" firstAttribute="leading" secondItem="kX8-TS-Ulp" secondAttribute="leading" id="ahZ-mv-8Pt"/>
                            <constraint firstItem="cmE-Nd-sox" firstAttribute="centerX" secondItem="lks-va-rsh" secondAttribute="centerX" id="cn8-9y-xGa"/>
                            <constraint firstAttribute="bottom" secondItem="pYO-rc-ETB" secondAttribute="bottom" id="laW-By-y0t"/>
                            <constraint firstItem="pYO-rc-ETB" firstAttribute="trailing" secondItem="kX8-TS-Ulp" secondAttribute="trailing" id="tBN-pa-8FV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kX8-TS-Ulp"/>
                    </view>
                    <connections>
                        <outlet property="imageTitle" destination="cmE-Nd-sox" id="Fux-F8-U8t"/>
                        <outlet property="popUpImageView" destination="pYO-rc-ETB" id="yqU-pi-dF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkr-GU-Ach" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="144.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
