<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-Ho-kuF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-Mt-Srt">
                                <rect key="frame" x="299" y="718" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ICr-Y3-0VD"/>
                                    <constraint firstAttribute="width" constant="60" id="XTm-sH-5Sc"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMw-kJ-Xlx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-Yh-ZY7" userLabel="abc">
                                <rect key="frame" x="0.0" y="812" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZvG-rH-eDy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-3a-UOb">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap to pin down and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-LM-OVl">
                                        <rect key="frame" x="28" y="18" width="318" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OHp-ma-ZLd"/>
                                            <constraint firstAttribute="width" constant="318" id="daA-m0-RhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kud-4t-L7l"/>
                                    <constraint firstItem="B4Q-LM-OVl" firstAttribute="centerX" secondItem="KMh-3a-UOb" secondAttribute="centerX" id="QrI-Xh-xe4"/>
                                    <constraint firstItem="B4Q-LM-OVl" firstAttribute="centerY" secondItem="KMh-3a-UOb" secondAttribute="centerY" id="TcQ-4A-Vxz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMh-3a-UOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2rQ-DB-Dr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3W-Mt-Srt" secondAttribute="trailing" constant="16" id="3Kj-WD-XgM"/>
                            <constraint firstItem="3S1-Ho-kuF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6YT-bf-0oU"/>
                            <constraint firstAttribute="bottom" secondItem="3S1-Ho-kuF" secondAttribute="bottom" id="A5B-kj-taU"/>
                            <constraint firstItem="KMh-3a-UOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ct2-iI-GdE"/>
                            <constraint firstItem="w0T-Yh-ZY7" firstAttribute="top" secondItem="3S1-Ho-kuF" secondAttribute="bottom" id="F2Y-rG-eMD"/>
                            <constraint firstItem="3S1-Ho-kuF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gWg-ts-tkC"/>
                            <constraint firstAttribute="trailing" secondItem="w0T-Yh-ZY7" secondAttribute="trailing" id="hqf-wN-d40"/>
                            <constraint firstItem="w0T-Yh-ZY7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lwh-qy-c8I"/>
                            <constraint firstItem="KMh-3a-UOb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qmX-FN-zVw"/>
                            <constraint firstItem="3S1-Ho-kuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLm-hl-Gej"/>
                            <constraint firstItem="P3W-Mt-Srt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zhU-Bd-BvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3S1-Ho-kuF" id="2Pb-Ih-Fls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
